INFO_LLM_MODEL_NAME=""
INFO_LLM_MODEL_BASE_URL=""
INFO_LLM_MODEL_API_KEY=""

WRITER_LLM_MODEL_NAME=""
WRITER_LLM_MODEL_BASE_URL=""
WRITER_LLM_MODEL_API_KEY=""

# 10808 7890 1080 is normal port

HTTP_PROXY=""
HTTPS_PROXY=""

GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""